# PharmaTrust-AI-sentimental

./: .gitignore  ADVANCED_SECURITY_FEATURES.md  COMPLETE_IMPLEMENTATION_GUIDE.md  FRONTEND_BACKEND_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md  INFRASTRUCTURE_SETUP.md  PRODUCTION_WORKFLOW.md  PharmaTrust_Hackathon.pptx  QR_CODE_HIERARCHY.md  README.md  SAMPLE_LAB_REPORT_PARACETAMOL.txt  docker-compose.yml  generate_ppt.py  pom.xml
.kiro/specs/pharmatrust-production-upgrade/: .config.kiro  TASK_1_VERIFICATION.md  TASK_2_COMPLETION.md  TASK_3_COMPLETION.md  TASK_6_COMPLETION.md  TASK_7_COMPLETION.md  design.md  requirements.md  tasks.md
pharmatrust-dashboard/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
pharmatrust-dashboard/src/: App.jsx  index.css
pharmatrust-dashboard/src/components/: AuthModal.jsx  DashboardVisual.jsx  DistributorPanel.jsx  IntroScreen.jsx  LandingScreen.jsx  ManufacturerPanel.jsx  ManufacturerPanelComplete.jsx  MedicineBottle3D.jsx  PatientPanel.jsx  PatientPanelUpdated.jsx  QRScanner.jsx  RegulatorPanel.jsx  RetailerPanel.jsx  Sidebar.jsx  SupplyChainFlow3D.jsx
pharmatrust-dashboard/src/services/: api.js
scripts/migration/: 01_export_sqlite.sh  02_migrate_to_postgres.py  03_verify_integrity.py  04_migrate_lab_reports_s3.py  README.md  run_migration.sh
src/main/java/pharmatrust/manufacturing_system/: ManufacturingSystemApplication.java
src/main/java/pharmatrust/manufacturing_system/config/: AwsConfig.java  CacheConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RabbitMQConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/pharmatrust/manufacturing_system/controller/: AdminController.java  AdvancedSecurityController.java  AuthController.java  BatchController.java  ComplaintController.java  GovtSchemeController.java  JobController.java  ManufacturerController.java  RegulatorController.java  ScanController.java  SupplyChainController.java  TransferController.java  VerifyController.java
src/main/java/pharmatrust/manufacturing_system/dto/: AuthResponse.java  BatchResponse.java  CreateBatchRequest.java  LoginRequest.java  RegisterRequest.java  ScanRequest.java  ScanResponse.java  SupplyChainStatsResponse.java  UnitItemResponse.java
src/main/java/pharmatrust/manufacturing_system/entity/: Alert.java  AuditLog.java  Batch.java  BatchApproval.java  BatchJob.java  Complaint.java  OwnershipLog.java  RecallEvent.java  ScanLog.java  UnitItem.java  User.java
src/main/java/pharmatrust/manufacturing_system/exception/: GlobalExceptionHandler.java
src/main/java/pharmatrust/manufacturing_system/model/: Batch.java  UnitItem.java  User.java
src/main/java/pharmatrust/manufacturing_system/repository/: AlertRepository.java  AuditLogRepository.java  BatchApprovalRepository.java  BatchJobRepository.java  BatchRepository.java  ComplaintRepository.java  OwnershipLogRepository.java  RecallEventRepository.java  ScanLogRepository.java  UnitItemRepository.java  UserRepository.java
src/main/java/pharmatrust/manufacturing_system/service/: AISentinelService.java  AIVerificationService.java  AbhaService.java  AuthenticationService.java  BatchApprovalService.java  BatchService.java  BlockchainService.java  BlockchainTokenService.java  BlockchainTransactionMonitor.java  BulkSerializationService.java  ComplaintAnalysisService.java  ComplaintService.java  CryptographyService.java  ExpiryMonitorService.java  HierarchyKillSwitchService.java  JwtService.java  KeyManagementService.java  LabReportService.java  ManufacturerService.java  MedicineCompositionDatabase.java  MessageQueueService.java  PrivateCommitmentService.java  QRCodeService.java  ScanService.java  SecurityService.java  StorageService.java  SupplyChainService.java  TOTPService.java  UnitGenerationWorker.java  UserDetailsServiceImpl.java
src/main/proto/: qr_payload.proto
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__migration_tracking.sql  V3__patient_govt_id.sql
src/main/resources/static/: box-verify.html  dashboard.html  regulator.html  verify.html
src/test/java/pharmatrust/manufacturing_system/: ManufacturingSystemApplicationTests.java
src/test/java/pharmatrust/manufacturing_system/controller/: AuthControllerTest.java  BatchControllerTest.java  JobControllerTest.java  RegulatorControllerTest.java  TransferControllerTest.java  VerifyControllerTest.java
src/test/java/pharmatrust/manufacturing_system/service/: AISentinelServiceTest.java  AuthenticationServiceTest.java  BatchApprovalServiceTest.java  BlockchainServiceTest.java  CryptographyServiceTest.java  MessageQueueServiceTest.java  QRCodeServiceTest.java  StorageServiceTest.java
